# GDP_per_capita

In [12]:
import pandas as pd
file = pd.read_csv('List of Countries by GDP (nominal) per Capita.csv')
file = file.drop('Unnamed: 0', axis=1)
file = file.drop(0, axis=0)
file

,Country/Territory,UN Region,IMF,Unnamed: 4,World Bank,Unnamed: 6,United Nations,Unnamed: 8
1,Monaco,Europe,0,0,234316,2021,234317,2021
2,Liechtenstein,Europe,0,0,157755,2020,169260,2021
3,Luxembourg,Europe,132372,2023,133590,2021,133745,2021
4,Ireland,Europe,114581,2023,100172,2021,101109,2021
5,Bermuda,Americas,0,0,114090,2021,112653,2021
...,...,...,...,...,...,...,...,...
219,Malawi,Africa,496,2023,635,2021,613,2021
220,South Sudan,Africa,467,2023,1072,2015,400,2021
221,Sierra Leone,Africa,415,2023,480,2021,505,2021
222,Afghanistan,Asia,611,2020,369,2021,373,2021
223,Burundi,Africa,249,2023,222,2021,311,2021

In [13]:
country=file.iloc[:,0]
region=file.iloc[:,1]

imf_estimate=file.iloc[:,2]
imf_year=file.iloc[:,3]
df_imf = pd.DataFrame(list(zip(country,region,imf_estimate,imf_year)),columns=['Country/Territory','UN Region','Estimate','Year'])
print('List of Countries by GDP (nominal) per Capita by IMF')
df_imf.sort_values(by=['UN Region'])

List of Countries by GDP (nominal) per Capita by IMF

    Country/Territory UN Region Estimate  Year
222           Burundi    Africa      249  2023
174           Nigeria    Africa     2280  2023
175             Kenya    Africa     2269  2023
177             Ghana    Africa     2024  2023
73         Seychelles    Africa    19536  2023
..                ...       ...      ...   ...
75       Cook Islands   Oceania        0     0
70   French Polynesia   Oceania        0     0
146        Micronesia   Oceania     4336  2023
99              Nauru   Oceania    11825  2023
92              World     World    13440  2023

[223 rows x 4 columns]

In [20]:
worldbank_estimate=file.iloc[:,4]
worldbank_year=file.iloc[:,5]
df_worldbank = pd.DataFrame(list(zip(country,region,worldbank_estimate,worldbank_year)),columns=['Country/Territory','UN Region','Estimate','Year'])
print('List of Countries by GDP (nominal) per Capita by World Bank')
df_worldbank

List of Countries by GDP (nominal) per Capita by World Bank

    Country/Territory UN Region Estimate  Year
0              Monaco    Europe   234316  2021
1       Liechtenstein    Europe   157755  2020
2          Luxembourg    Europe   133590  2021
3             Ireland    Europe   100172  2021
4             Bermuda  Americas   114090  2021
..                ...       ...      ...   ...
218            Malawi    Africa      635  2021
219       South Sudan    Africa     1072  2015
220      Sierra Leone    Africa      480  2021
221       Afghanistan      Asia      369  2021
222           Burundi    Africa      222  2021

[223 rows x 4 columns]

In [21]:
unitednations_estimate=file.iloc[:,6]
unitednations_year=file.iloc[:,7]
df_unitednations = pd.DataFrame(list(zip(country,region,unitednations_estimate,unitednations_year)),columns=['Country/Territory','UN Region','Estimate','Year'])
print('List of Countries by GDP (nominal) per Capita by United Nations')
df_unitednations

List of Countries by GDP (nominal) per Capita by United Nations

    Country/Territory UN Region Estimate  Year
0              Monaco    Europe   234317  2021
1       Liechtenstein    Europe   169260  2021
2          Luxembourg    Europe   133745  2021
3             Ireland    Europe   101109  2021
4             Bermuda  Americas   112653  2021
..                ...       ...      ...   ...
218            Malawi    Africa      613  2021
219       South Sudan    Africa      400  2021
220      Sierra Leone    Africa      505  2021
221       Afghanistan      Asia      373  2021
222           Burundi    Africa      311  2021

[223 rows x 4 columns]